<!DOCTYPE HTML>
<html>
	<head>
		<title>Nicolas. </title>
		<meta charset="Ventajas de ser un Administrador Turistico y Hotelero " />
		<meta name="Administracion Turistica y Hotelera " content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="http://carreras.cun.edu.co/estudiar-administracion-turistica-y-hotelera" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body id="top">

		<!-- Barra izquierda -->
			<header id="header">
				<!-- Tu imagen -->
				<a href="#" class="image avatar"><img src="images/Negocios.jpg" alt="" /></a>
				<!-- Tu perfil -->
				<h1><strong>Nicolas Luna Marketing </strong>"Conoce como mejorar en la industria De la Administracion Turistica y Hotelera" <br /></h1>
			</header>

		<!-- Administracion turistica y hotelera  -->
			<div id="main">
					<section id="one">
						<header class="Conoce como mejorar en la industria De la Administracion Turistica y Hotelera">
							<!-- "Conoce como mejorar en la industria De la Administracion Turistica y Hotelera"
"-->
							<h2>Tu perfil - Título.</h2>
						</header>
						<!-- Tu perfil - Descripción -->
						<p>A lo largo de mi carrera profesional, siempre me he destacado por crear, compartir y ejecutar campañas de marketing , principalmente en diferentes  campos corporativos y laborales , de manera innovadora y activa</p>
						<ul class="Conoce como puedes mejorar en la industria de la Administracion Turistica y Hotelera">
							<li><a href="https://co.linkedin.com/in/jessica-yellow-64b053123" target="_blank" class="button">Conoce más de mi trabajo.</a></li>
						</ul>
					</section>

					<!-- Tu portafolio - Lo más importante -->
					<section id="two">
						<h2>Mejores experiencias</h2>
						<div class="row">
							
							<article class="6u 12u$(xsmall) work-item">
								<!-- Tu portafolio - ¿Hacia dónde los vas a mandar? -->	
								<a href="http://platzi.com" target="_blank" class="image fit thumb">
								<!-- Tu portafolio - Su imagen -->	
									<img src="https://www.google.com.co/search?q=marketing&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjumK212N7WAhWDOyYKHZJAB2MQ_AUICigB&biw=1440&bih=794#imgrc=G43QPIeqGYZUnM:>
								<!-- Tu portafolio - Título -->	
								<h3>Hago parte de la CUN.</h3>
								<!-- Tu portafolio - Descripción -->	
								<p>Aprende a como mejorar tus estrategias tanto de marketing como de negocios , ser el mejor Administrador Turistico y Hotelero .</p>
							</article>
							
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="https://medium.com/@jessicayellow/how-do-i-deliver-a-new-content-marketing-strategy-f3a82be2c312#.9ut6yqpy3" target="_blank" class="image fit thumb"><img src="https://cdn-images-1.medium.com/max/600/1*VaPJeQUEjZEBfq-q_Eif3A.jpeg" alt="" /></a>
								<h3>Escribo en Medium.</h3>
								<p>Para emepezar a mejorar nuestras empresas a nivel de marketing hay seis tacticas o factores que nos favorecen :
									la primera es mantener neustro sitio web de la empresa actualizado ¿Por que? por que en la actualidad las paginas web son mas que un folleto , es la nueva oportunidad de mostrar el producto o el servicio 
									y al momento de actaulizar nuestar pagina web lo que buscamos es que el cleinte vuelva d enuevo a buscar nuestra empresa por medio de la informacion de la pagina web
									La segunda estrategia es unirse a las Redes Sociales ¿ Por que? La idea es no perder la oportunidad de dar a conocer tu marca por medio de las Redes Sociales , promocioando y escuchando al cliente
									La tercera estrategia es La comunicacion por medio de la publicidad , en esta tactica se caracteriza por ser la mejor herramienta para que el mercado conozca tu empresa , buscando medios impresos , visuales , y digitales 
									La cuarta estrategia es escuchar al cliente , se sigue interviniendo en conocer al cliente , solo las grandes empresas parecen entender la importancia de conocer su mercado.
									La quinta estrategia es es el Apotar Valor , en que consite , en cuestiones de competencia podemmos demostarar que podemos llegar a ser mejores , no con descuentos , ni rebajas , es mostrar algo ded ti , informacion que sabes que les 
									va a interesar , ya para finalizar con la sexta estrategia , consiste en analizar todo lo que hacemos en nuestra empresa , hjay que cuestinarlo , y analisar que se puede mejorar 
								
								/p>
							</article>
						</div>
					</section>
			</div>

		<!-- Footer -->
		
		<!-- instagram: https://www.instagram.com/nicolas_luna21/
Facebook: Nicolas Luna Arias-->	
			<footer id="footer">
				<ul class="icons">
					<!-- Conoce todos los íconos en http://fontawesome.io/icons/ -->
					<!-- Solamente cambias en class="http://www.puromarketing.com/27/9013/importancia-marketing.html" -->
					<li><a href="https://www.facebook.com/" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://growthhackers.com/members/" target="_blank" class="icon fa-bar-chart"><span class="label">Growth Hackers</span></a></li>
					<li><a href="mailto:tuemail" target="_blank" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				      <li><a href="https://www.facebook.com/nicolas.lunaarias" target="_blank" class="icon fa fa-facebook-f"><span class="label">Email</span></a></li>
				
					<li><a href="https://www.facebook.com/nicolas.lunaarias" target="_blank" class="icon fa fa-facebook-f"><span class="label">Email</span></a></li>											   </ul>
				
		<!-- El área final -->				
				<ul class="copyright">
					
					<li>Diseño: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</footer>

		<!-- Scripts + Google Analytics -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79451882-1', 'auto');
  ga('send', 'pageview');

</script>

	</body>
</html>
